# port where the app will be serve
API_PORT=8080
# whether or not the api's will be restricted by the rate limiter
RATE_LIMITER_ENABLED=NO
# force the re-sync of the database
FORCE_SYNC=NO
# insert default data
FORCE_INIT=NO
# secret key for the JWT toket
SECRET_KEY=Yo mama so fat, she stepped on a scale and it said: To be continued.
# duration of the token in milliseconds e.g 3600 1 hour
JWT_EXPIRATION=3600 
# duration fo the toke in millisedonds e.g 86400 1 day
JWT_REFRESH_EXPIRATION=86400
# sql database host name
DB_HOST=localhost
# db user 
DB_USER=root
# db user password
DB_PASSWORD=marelli
# db name
DB_NAME=test


